{
  "name": "iotjs-linkit7688",
  "description": "The Linkit Smart 7688 board's pin map.",
  "version": "0.0.1",
  "author": {
    "name": "Evan Tseng",
    "email": "evan@tseng.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanxd/iotjs-linkit7688"
  },
  "keywords": [
    "iot",
    "iotjs",
    "linkit"
  ]
}
